NEXT_PUBLIC_FEEDBACK_FORM_URL=https://l5e5y84wg0l.typeform.com/to/QopyZYbV
NEXT_PUBLIC_FORM_ONE_ID=nO9r0zyB
NEXT_PUBLIC_FORM_TWO_ID=qJph8AD3
NEXT_PUBLIC_API_END_POINT=https://api.inpairs.io/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NLR71D1kfREVK5l05Zd9546Psdd9BHeaZEeaBF7q0poP1eqV25APWQENPmrDi592kpTzICRapjAo4LlwTQdRrtj00z722BoD9
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvsdztk2g
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=bw12yduw