NEXT_PUBLIC_FEEDBACK_FORM_URL=https://l5e5y84wg0l.typeform.com/to/QopyZYbV
NEXT_PUBLIC_FORM_ONE_ID=ELGQHr3C
NEXT_PUBLIC_FORM_TWO_ID=SrJSqrED
NEXT_PUBLIC_API_END_POINT=https://rewrite.staging.io/api/v1