NEXT_PUBLIC_FEEDBACK_FORM_URL=https://l5e5y84wg0l.typeform.com/to/AckGKFfh
NEXT_PUBLIC_FORM_ONE_ID=cdNjdTXM
NEXT_PUBLIC_FORM_TWO_ID=R5qsuJpP
NEXT_PUBLIC_API_END_POINT=http://localhost:4000/api/v1
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NLR71D1kfREVK5lxk1SbXBnxa8xGZEeSQGp4o3FXe9Uiq02IZ2yVs93fuivrk7dpwqE6PJ9yJvEpkDAf1wTWVDp00fwyQkYRG
