NEXT_PUBLIC_FEEDBACK_FORM_URL=https://scmj8w27dtj.typeform.com/to/yqzeNxw2
NEXT_PUBLIC_FORM_ONE_ID=Qyr9vHOS
NEXT_PUBLIC_FORM_TWO_ID=PhW14Jf1
NEXT_PUBLIC_API_END_POINT=http://localhost:4000/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLR71D1kfREVK5lxk1SbXBnxa8xGZEeSQGp4o3FXe9Uiq02IZ2yVs93fuivrk7dpwqE6PJ9yJvEpkDAf1wTWVDp00fwyQkYRG
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcp9tlm7q
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=fha5w2lq